---
import Button from "../../components/client/Button.svelte";
import DevStack from "../../components/assets/DevStack.svelte";
import FullLogo from "../../components/assets/FullLogo.svelte";
---

<div id="design-card">
  <header class="w-full flex justify-between items-center">
    <h1>DESIGN</h1>
    <div class="img flex h-full align-center">
      <FullLogo width="350" height="180" color="white" client:load />
    </div>
  </header>
  <div class="content">
    <div class="text flex flex-col justify-evenly">
      <p>
        <strong
          >Enjoying the website? That's the power of awesome design!</strong
        >
      </p>
      <p>
        I'm an enthusiastic graphic designer and I have significant experience
        designing logos, UX/UIs & social media content.
      </p>
      <div class="cta-button">
        <Button
          bg="#000"
          color="#fff"
          radius="15px"
          text="Learn more"
          bold={false}
          uppercase={false}
          submit={false}
          href="/design"
          client:load
        />
      </div>
    </div>
    <div class="img flex justify-center items-center">
      <img src="/design-stack.png" alt="My tools for design" />
    </div>
  </div>
</div>

<style>
  #design-card {
    height: 100%;
    width: 100%;
    background: url("/design-hero-bg.svg") no-repeat center/cover;
    color: #fff;

    padding-top: 3rem;

    @media (max-width: 1440px) {
      padding-top: 3rem;
    }

    @media (max-width: 767px) {
      background: url("/design-hero-bg-2.svg") no-repeat center/cover;
    }

    header {
      height: 200px;
      width: 100%;
      padding: 0 5%;

      @media (min-width: 1441px) {
        @media (max-height: 900px) {
          height: 150px;
        }
      }

      @media (max-width: 1440px) {
        height: 150px;
      }

      @media (max-width: 1024px) {
        height: 100px;
        width: 90%;
        margin: 0 auto;
      }

      @media (max-width: 767px) {
        height: 70px;
        justify-content: center;
      }

      h1 {
        font-size: 4rem;
        font-weight: 900;
        @media (max-width: 1440px) {
          font-size: 3.5rem;
        }
        @media (max-width: 767px) {
          font-size: 3rem;
        }
      }

      .img {
        height: 100%;
        max-height: 180px;
        width: auto;

        @media (min-width: 1441px) {
          @media (max-height: 900px) {
            max-height: 120px;
          }
        }

        @media (max-width: 1440px) {
          max-height: 120px;
        }
      }
    }

    .content {
      height: calc(100% - 200px);
      width: 100%;
      padding: 0 7.5%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media (min-width: 1441px) {
        padding-bottom: 3rem;
        @media (max-height: 900px) {
          padding-bottom: 0;
        }
      }

      @media (max-width: 1440px) {
        height: calc(100% - 150px);
        padding: 0 5%;
      }

      @media (max-width: 1024px) {
        height: calc(100% - 100px);
        flex-direction: column;
        justify-content: space-between;
        /* gap: 2rem; */
      }

      @media (max-width: 767px) {
        height: calc(100% - 70px);
        flex-direction: column;
        padding: 0;
      }

      .text {
        width: 50%;
        font-size: 2rem;
        line-height: 1.3;
        align-self: center;
        gap: 2rem;

        @media (min-width: 1441px) {
          @media (max-height: 900px) {
            font-size: 1.75rem;
          }
        }

        @media (max-width: 1440px) {
          font-size: 1.5rem;
          align-self: center;
        }

        @media (max-width: 1024px) {
          width: 90%;
          margin: 0 auto;
          height: 40%;
          gap: 0;
        }

        @media (max-width: 767px) {
          font-size: 1.25rem;
          text-align: center;
          flex-grow: 2;
        }

        @media (max-width: 500px) {
          justify-content: center;
          font-size: 1.5rem;
          gap: 1.5rem;
        }

        /* @media (max-width: 500px) {
                    height: 40%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                } */

        .cta-button {
          font-size: 1.25rem;
          width: 45%;
          align-self: start;
          @media (min-width: 1441px) {
            @media (max-height: 900px) {
              font-size: 1rem;
            }
          }
          @media (max-width: 1440px) {
            font-size: 1rem;
          }

          @media (max-width: 767px) {
            align-self: center;
          }

          @media (max-width: 500px) {
            width: 65%;
          }
        }
      }
      .img {
        width: 45%;
        height: 100%;

        @media (max-width: 1024px) {
          max-height: 60%;
          width: 90%;
          margin: auto;
          justify-content: start;
        }

        @media (max-width: 767px) {
          justify-content: center;
        }

        @media (max-width: 500px) {
          height: auto;
          width: 100%;
          align-items: end;
        }

        img {
          max-height: 80%;
          width: auto;

          @media (max-width: 1024px) {
            max-height: 100%;
            height: fit-content;
            width: auto;
          }

          @media (max-width: 500px) {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
</style>
