---
import BaseLayout from "../layouts/BaseLayout.astro";
import MainLayout from "../layouts/MainLayout.svelte";
import Header from "../components/Header.svelte";
import HeroDesign from "../cards/design/HeroDesign.astro";
import AboutDesign from "../cards/design/AboutDesign.astro";
import WorkDesign from "../cards/design/WorkDesign.astro";
import Contact from "../cards/Contact.astro";
---

<BaseLayout>
  <MainLayout client:only="svelte">
    <Header color={"#fff"} client:only="svelte" />
    <div class="scroll">
      <section><HeroDesign /></section>
      <section><AboutDesign /></section>
      <section><WorkDesign /></section>
      <section>
        <Contact color1="#aea08b" color2="#726148" text="white" />
      </section>
    </div>
  </MainLayout>
</BaseLayout>

<style>
  .scroll {
    overflow: auto;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    position: relative;
    z-index: 1;
    height: 100%;
    background-color: #aea08b;

    & > section {
      scroll-snap-align: center;
      scroll-snap-stop: always;
      overflow: hidden;
      z-index: 3;
    }

    @media (min-width: 0px) {
      section {
        min-height: 560px;
      }
      @media (max-height: 559px) {
        scroll-snap-type: none;
        section {
          min-height: 550px;
          margin: 3rem auto;
          border-radius: 2rem;
        }
      }
    }

    @media (min-width: 501px) {
      section {
        min-height: 750px;
      }
      @media (max-height: 749px) {
        scroll-snap-type: none;
        section {
          margin: 3rem auto;
          border-radius: 2rem;
        }
      }
    }

    @media (min-width: 1025px) {
      section {
        min-height: 650px;
      }
      @media (max-height: 649px) {
        scroll-snap-type: none;
        section {
          margin: 3rem auto;
          border-radius: 2rem;
        }
      }
    }

    @media (min-width: 1441px) {
      section {
        min-height: 750px;
      }
      @media (max-height: 649px) {
        scroll-snap-type: none;
        section {
          margin: 3rem auto;
          border-radius: 2rem;
        }
      }
    }

    &::-webkit-scrollbar {
      width: 10px;
      opacity: 0.3;

      @media (max-width: 1000px) {
        width: 3px;
      }
    }

    &::-webkit-scrollbar-track {
      background-color: #aea08b;
      border-radius: 1rem;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #7a6c52;
      border-radius: 1rem;
    }

    & > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      z-index: 2;
    }
  }
  section {
    background-color: #000;
    height: 90%;
    min-height: fit-content;
    width: 90%;
    margin: 10rem auto;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    transition: 0.5s all ease-in;
    box-shadow: 0 15px 50px rgba(119, 110, 95, 0);
    position: relative;

    &:hover {
      box-shadow: 0 15px 50px rgb(119, 110, 95);
    }

    @media (max-width: 1440px) {
      width: 95%;
      height: 95%;
      border-radius: 2rem;

      & > div {
        padding-top: 3rem;
      }
    }

    @media (max-width: 500px) {
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
    }
  }
</style>
